spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RankingManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=hoangmnhe176788
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#conrfig page start = 1 hi
spring.data.web.pageable.one-indexed-parameters=true

#---------Config output--------------
#off banner
spring.main.banner-mode=off
logging.level.root=warn
#show JPA Hibernate logging
#trace: theo doi
# Hibernate debug logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#show statement sql
# Hibernate SQL logging
spring.jpa.show-sql=true

#config upload file
#default= 1MB
spring.servlet.multipart.max-file-size=50MB
#default= 10MB
spring.servlet.multipart.max-request-size=50MB
#base path
backend.upload-file.base-uri=file:///D:/
  #upload/