spring.application.name=backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RankingManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#conrfig page start = 1
spring.data.web.pageable.one-indexed-parameters=true
