spring.application.name=backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RankingManagement ;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#conrfig page start = 1 hi
spring.data.web.pageable.one-indexed-parameters=true

#---------Config output--------------
#off banner
spring.main.banner-mode=off

#Reduce log
# co canh bao thi se hieu thi ra
logging.level.root=error
logging.level.org.springframework=ERROR
#show JPA Hibernate logging
#trace: theo doi
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#show statement sql
spring.jpa.show-sql=true

